DOMAIN=localhost, mydomain.com or something.mydomain.com...
PROTOCOL=http:// or https://
DB_FILE_NAME=/app/db/rustorydb.sqlite
AUTOIMPORTER=true or false
JWT_SECRET=random string used to hash the JWTs
REFRESH_SECRET=random string used to hash the refresh tokens
DISCORD_CLIENT_ID=bot id
DISCORD_CLIENT_SECRET=client secret
DISCORD_REDIRECT_URL=http://localhost:3000/auth/discord/callback or https://something.mydomain.com/auth/discord/callback
DISCORD_BOT_TOKEN=the bot token
DISCORD_GUILD_ID=server id
DISCORD_DEV_MODE=true or false
DISCORD_DEV_ID=author user id
DISCORD_PRIV_UPDATES_WEBHOOK=url of the dev webhook
DISCORD_PUBLIC_UPDATES_WEBHOOK=orl of the production webhook