DOMAIN=localhost:3000, mydomain.com or something.mydomain.com...
PROTOCOL=http:// or https://
DB_FILE_NAME=rustorydb.sqlite
AUTOIMPORTER=true or false
DISCORD_CLIENT_ID=bot id
DISCORD_CLIENT_SECRET=client secret
DISCORD_BOT_TOKEN=the bot token
DISCORD_GUILD_ID=server id
DISCORD_DEV_MODE=true or false
DISCORD_DEV_ID=author user id
DISCORD_PRIV_UPDATES_WEBHOOK=url of the dev webhook
DISCORD_PUBLIC_UPDATES_WEBHOOK=orl of the production webhook